{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 349400643,
      "index": "a0",
      "isDeleted": false,
      "id": "DkQMxA9ds5B520xzNrvUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2246.5,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.33682739343115,
      "height": 349.6637980493402,
      "seed": 418913080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3QJWyS5isaA36GyPAKHiI"
        }
      ],
      "updated": 1726676323765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 494054883,
      "index": "a1",
      "isDeleted": false,
      "id": "3QJWyS5isaA36GyPAKHiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2147.93858652708,
      "y": 318.5318990246701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.214000447591143,
      "height": 21.6,
      "seed": 828853304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676323765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkQMxA9ds5B520xzNrvUV",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 397966829,
      "index": "a2",
      "isDeleted": false,
      "id": "1MZq6R3rrtAyoqWEN-vTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.16666666666674,
      "y": -749,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 502.00000000000006,
      "height": 310.4344422700587,
      "seed": 25382984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hfuKfUrN9wkPLeUQfTgDB",
          "type": "arrow"
        },
        {
          "id": "PBeRhh1w3foY2b2bN6KtV",
          "type": "arrow"
        }
      ],
      "updated": 1726676328753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1439320333,
      "index": "a3",
      "isDeleted": false,
      "id": "gjeBqKxiB7iDv7K-Jyn0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6002418209507,
      "y": -734.0123287671233,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.83333587646484,
      "height": 21.6,
      "seed": 1094028872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676328753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 1253,
      "versionNonce": 994638211,
      "index": "a4",
      "isDeleted": false,
      "id": "GNh_DPJ-lfJUKFMqnhImU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2481.298043326345,
      "y": 176.35542168674692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5590496156534,
      "height": 96.65002868617326,
      "seed": 1856457544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XI7tlJd-p7Xnx7bGsLA3U"
        }
      ],
      "updated": 1726676323765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1268044067,
      "index": "a5",
      "isDeleted": false,
      "id": "XI7tlJd-p7Xnx7bGsLA3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2432.883281144956,
      "y": 213.71792885829018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.950000445048012,
      "height": 21.6,
      "seed": 76874568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676323765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNh_DPJ-lfJUKFMqnhImU",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 1395,
      "versionNonce": 2143597763,
      "index": "a6",
      "isDeleted": false,
      "id": "uIEu6Jq5ZKOeB-0d21LEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2478.5590496156533,
      "y": 381.6597819850832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5590496156534,
      "height": 96.65002868617326,
      "seed": 1926010184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kp4UYsBrL1S7NLsXDy943"
        }
      ],
      "updated": 1726676323765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1467425891,
      "index": "a7",
      "isDeleted": false,
      "id": "Kp4UYsBrL1S7NLsXDy943",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2430.1442874342642,
      "y": 419.0222891566266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.950000445048012,
      "height": 21.6,
      "seed": 102411336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676323765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIEu6Jq5ZKOeB-0d21LEV",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 2029,
      "versionNonce": 1282964067,
      "index": "a8",
      "isDeleted": false,
      "id": "loz3htAQlcbWTy2qQuatv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.0897973445144,
      "y": 675.8499713138267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5590496156534,
      "height": 96.65002868617326,
      "seed": 1459638328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ay2WRw88_csLwyMzBYQ2B"
        },
        {
          "id": "0n6AmXShD3_3qnABv_Iok",
          "type": "arrow"
        }
      ],
      "updated": 1726676284476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 1652601037,
      "index": "a9",
      "isDeleted": false,
      "id": "ay2WRw88_csLwyMzBYQ2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.6750351631249,
      "y": 713.21247848537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.950000445048012,
      "height": 21.6,
      "seed": 335120696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676276400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loz3htAQlcbWTy2qQuatv",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 622305133,
      "index": "aA",
      "isDeleted": false,
      "id": "ZGbFmgkRoOmMs77IGd6hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.16666666666674,
      "y": -278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 79,
      "seed": 1875903800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGSIEr3gcTIQcVTH30un_"
        },
        {
          "id": "PBeRhh1w3foY2b2bN6KtV",
          "type": "arrow"
        }
      ],
      "updated": 1726676328753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 556476877,
      "index": "aB",
      "isDeleted": false,
      "id": "DGSIEr3gcTIQcVTH30un_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.923388792075,
      "y": -249.23071785686864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.03933359781902,
      "height": 21.6,
      "seed": 1736075320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676328753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGbFmgkRoOmMs77IGd6hn",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 3104,
      "versionNonce": 2032941133,
      "index": "aC",
      "isDeleted": false,
      "id": "hfuKfUrN9wkPLeUQfTgDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.14425423857512,
      "y": -645.2073506495121,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 647.3192418150454,
      "height": 144.04943173852865,
      "seed": 1515773240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726676328753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1MZq6R3rrtAyoqWEN-vTH",
        "focus": 0.4152787953762863,
        "gap": 10.800190213916153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l0AK3EzmTO8hJY3sQcvJZ",
        "focus": -0.7595594121429822,
        "gap": 7.39134737139193,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -2.2222222141754173,
          -3.233428460408504
        ],
        [
          -258.09532165618106,
          30.10901603792354
        ],
        [
          -649.5414640292208,
          140.81600327812015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1190254904,
      "index": "aD",
      "isDeleted": false,
      "id": "l0AK3EzmTO8hJY3sQcvJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1304,
      "y": -497,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 975,
      "height": 1525,
      "seed": 939379016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hfuKfUrN9wkPLeUQfTgDB",
          "type": "arrow"
        }
      ],
      "updated": 1726581670348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 855648824,
      "index": "aE",
      "isDeleted": false,
      "id": "-iymDcxY5bKEEmmmj8_E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1281,
      "y": -453,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 207.00000000000009,
      "height": 46.99999999999999,
      "seed": 1398187336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ifs1PypHYhOt5XPnl7-gi"
        }
      ],
      "updated": 1726581554301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1198992712,
      "index": "aF",
      "isDeleted": false,
      "id": "ifs1PypHYhOt5XPnl7-gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.4916687011719,
      "y": -440.3,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.98333740234375,
      "height": 21.6,
      "seed": 588279880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581554260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Take input -> Parse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iymDcxY5bKEEmmmj8_E7",
      "originalText": "Take input -> Parse",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1458447160,
      "index": "aI",
      "isDeleted": false,
      "id": "Fuu36R64F8a2I2qYm_OEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -836,
      "y": -461,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 445.00000000000006,
      "height": 113.99999999999997,
      "seed": 993740600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2_93TuqZbuVR1Lw7mfzs"
        },
        {
          "id": "9IbW5E1YO4CcjlBkkTH7D",
          "type": "arrow"
        }
      ],
      "updated": 1726581554301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1947456072,
      "index": "aJ",
      "isDeleted": false,
      "id": "S2_93TuqZbuVR1Lw7mfzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.7666702270508,
      "y": -425.6,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.53334045410156,
      "height": 43.2,
      "seed": 1411866440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581554260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Assemble 1 \"Request\"\nAs a base \"Request\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fuu36R64F8a2I2qYm_OEF",
      "originalText": "Assemble 1 \"Request\"\nAs a base \"Request\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 847712568,
      "index": "aK",
      "isDeleted": false,
      "id": "vo44W-EcCMdah7vQr3_Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058,
      "y": -432.03384911942646,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 2.924927706664505,
      "seed": 1262296376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNUY_P8jq9HQY7IBnMjmP"
        }
      ],
      "updated": 1726581554301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          2.924927706664505
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2244920,
      "index": "aL",
      "isDeleted": false,
      "id": "NNUY_P8jq9HQY7IBnMjmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.769333521525,
      "y": -472.7713852660942,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.53866704305013,
      "height": 86.4,
      "seed": 1287254072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581553131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "What\nwe're\ndoing\nas a struct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo44W-EcCMdah7vQr3_Of",
      "originalText": "What\nwe're\ndoing\nas a struct",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1077222456,
      "index": "aM",
      "isDeleted": false,
      "id": "kpUIu-_yvPPnni4CvBuGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951,
      "y": -316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 517410888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTyhfDVxVF6o9HS3bdAOg"
        },
        {
          "id": "ZYsUPDbW9Jbbp-lrYcsDZ",
          "type": "arrow"
        }
      ],
      "updated": 1726581713005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 315977272,
      "index": "aN",
      "isDeleted": false,
      "id": "iTyhfDVxVF6o9HS3bdAOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.0749969482422,
      "y": -299.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.14999389648438,
      "height": 21.6,
      "seed": 1845298760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581713005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Assembled \"Request\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpUIu-_yvPPnni4CvBuGj",
      "originalText": "Assembled \"Request\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 2094346861,
      "index": "aO",
      "isDeleted": false,
      "id": "9IbW5E1YO4CcjlBkkTH7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706,
      "y": -459,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1063,
      "height": 284.36596280590663,
      "seed": 1690769480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726676321214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fuu36R64F8a2I2qYm_OEF",
        "focus": 0.07756448113952251,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -536,
          -247
        ],
        [
          -1063,
          -284.36596280590663
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1908301005,
      "index": "aP",
      "isDeleted": false,
      "id": "271ZcViObG3E9lwooai56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2104.5,
      "y": -752.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.5000000000001,
      "height": 418,
      "seed": 483067464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726676321214,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1840,
      "versionNonce": 347395384,
      "index": "aQ",
      "isDeleted": false,
      "id": "ZYsUPDbW9Jbbp-lrYcsDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.9206404307282,
      "y": -235,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.014823018117226638,
      "height": 53.71524968512182,
      "seed": 660495160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581713005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kpUIu-_yvPPnni4CvBuGj",
        "focus": -0.058380355309846185,
        "gap": 27,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GlEAZaiJcQhKfbknvXkQQ",
        "focus": 0.006614014725639819,
        "gap": 8.334122207219153,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.014823018117226638,
          53.71524968512182
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 1745,
      "versionNonce": 1425537608,
      "index": "aS",
      "isDeleted": false,
      "id": "GlEAZaiJcQhKfbknvXkQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217,
      "y": -173,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 790,
      "height": 194,
      "seed": 353971528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZYsUPDbW9Jbbp-lrYcsDZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H4LD4JXC_MFOWl-yGqAoL"
        },
        {
          "id": "aRn12gz27_QDhH4ORG7E5",
          "type": "arrow"
        },
        {
          "id": "wePhs1JxIeaUIp5l2dHRA",
          "type": "arrow"
        }
      ],
      "updated": 1726581572341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 932278600,
      "index": "aT",
      "isDeleted": false,
      "id": "H4LD4JXC_MFOWl-yGqAoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1002.855666955312,
      "y": -119.2,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 361.7113339106242,
      "height": 86.4,
      "seed": 1289308216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581572341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Two things need to happen here: \n1: SQL Query needs to fire to see what's available\n2: As we get results back -> Fire a request at the \nrelevant bot (That came from the query ret)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlEAZaiJcQhKfbknvXkQQ",
      "originalText": "Two things need to happen here: \n1: SQL Query needs to fire to see what's available\n2: As we get results back -> Fire a request at the relevant bot (That came from the query ret)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 175843656,
      "index": "aU",
      "isDeleted": false,
      "id": "wePhs1JxIeaUIp5l2dHRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.5944592555344,
      "y": -70.36403110124307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3034146912337974,
      "height": 118.36403110124314,
      "seed": 1791195464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581600792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlEAZaiJcQhKfbknvXkQQ",
        "focus": -0.9200393655485485,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tWgJURaK7SIe6-cFi9rkP",
        "focus": 0.4263700026316889,
        "gap": 11.999999999999943,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3034146912337974,
          118.36403110124314
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 661654584,
      "index": "aV",
      "isDeleted": false,
      "id": "aRn12gz27_QDhH4ORG7E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1187.4905925820146,
      "y": -72.75200585628671,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3331781970780412,
      "height": 107.90873143341209,
      "seed": 1864993352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581780949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlEAZaiJcQhKfbknvXkQQ",
        "focus": 0.925267250884656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fSAb7MkGilOIKbXCnJmmo",
        "focus": -0.39319170437407786,
        "gap": 9.843274422874629,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3331781970780412,
          107.90873143341209
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 2060885560,
      "index": "aW",
      "isDeleted": false,
      "id": "fSAb7MkGilOIKbXCnJmmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1279,
      "y": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 133,
      "seed": 725472328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTWkTfePU3ts6BVUYg-0z"
        },
        {
          "id": "zBqE4DoxIIxHUm3IZIy2Z",
          "type": "arrow"
        },
        {
          "id": "DsPh3aNlsaw1SRCxV4HEm",
          "type": "arrow"
        },
        {
          "id": "bDNslmc_XaFM6ctP6Qsn9",
          "type": "arrow"
        },
        {
          "id": "aRn12gz27_QDhH4ORG7E5",
          "type": "arrow"
        },
        {
          "id": "7RlycgNhN6bvDiE4Zlqrp",
          "type": "arrow"
        },
        {
          "id": "5RLUkOoFzq5AzIjNVBfQ7",
          "type": "arrow"
        }
      ],
      "updated": 1726581793645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 609667128,
      "index": "aX",
      "isDeleted": false,
      "id": "QTWkTfePU3ts6BVUYg-0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1214.0486669858296,
      "y": 79.1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.09733397165934,
      "height": 64.80000000000001,
      "seed": 1437801288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581737462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Requestor resource ->\nFetches list of available\nbots from DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSAb7MkGilOIKbXCnJmmo",
      "originalText": "Requestor resource ->\nFetches list of available\nbots from DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 873763384,
      "index": "aY",
      "isDeleted": false,
      "id": "tWgJURaK7SIe6-cFi9rkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701,
      "y": 60,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 338.99999999999994,
      "height": 164.99999999999997,
      "seed": 1801607240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fitNU3oD90-xbiGCh55l3"
        },
        {
          "id": "zBqE4DoxIIxHUm3IZIy2Z",
          "type": "arrow"
        },
        {
          "id": "wePhs1JxIeaUIp5l2dHRA",
          "type": "arrow"
        },
        {
          "id": "Of-NCXHfsRf8SYqopr8Yw",
          "type": "arrow"
        },
        {
          "id": "mECbWdJp3_tcVgkqkSpk7",
          "type": "arrow"
        }
      ],
      "updated": 1726581834011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 853462344,
      "index": "aZ",
      "isDeleted": false,
      "id": "fitNU3oD90-xbiGCh55l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.5686668395997,
      "y": 110.09999999999997,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 198.13733367919923,
      "height": 64.80000000000001,
      "seed": 161450296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581834011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Actioner resource ->\nAwaits a serialized struct \nto use in firing off a request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWgJURaK7SIe6-cFi9rkP",
      "originalText": "Actioner resource ->\nAwaits a serialized struct \nto use in firing off a request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 1463719240,
      "index": "aa",
      "isDeleted": false,
      "id": "zBqE4DoxIIxHUm3IZIy2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978,
      "y": 148.49693901283814,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 5.184379088363414,
      "seed": 763167288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EOuK9fDVVjneDjOxpLFZI"
        }
      ],
      "updated": 1726581825090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSAb7MkGilOIKbXCnJmmo",
        "focus": 0.4895623738179434,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tWgJURaK7SIe6-cFi9rkP",
        "focus": -0.15480209755046356,
        "gap": 15.000000000000028,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262,
          5.184379088363414
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 831931192,
      "index": "ab",
      "isDeleted": false,
      "id": "EOuK9fDVVjneDjOxpLFZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.8453335762024,
      "y": 142.6959165745913,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 129.69066715240479,
      "height": 21.6,
      "seed": 1861855288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581825090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Stream content to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBqE4DoxIIxHUm3IZIy2Z",
      "originalText": "Stream content to",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1836415048,
      "index": "ac",
      "isDeleted": false,
      "id": "DsPh3aNlsaw1SRCxV4HEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1280,
      "y": 80.80436423750622,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 8.80436423750622,
      "seed": 73454904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZwKB5FvMMaMQl41YVmmy"
        }
      ],
      "updated": 1726581773638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSAb7MkGilOIKbXCnJmmo",
        "focus": 0.4106881236325124,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -553,
          -8.80436423750622
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 956167992,
      "index": "ad",
      "isDeleted": false,
      "id": "oZwKB5FvMMaMQl41YVmmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.8583374023438,
      "y": 156.4,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 379.7166748046875,
      "height": 43.2,
      "seed": 1872878920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581553131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Request goes out and we await a response from DB \nwith data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsPh3aNlsaw1SRCxV4HEm",
      "originalText": "Request goes out and we await a response from DB with data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1065193528,
      "index": "ae",
      "isDeleted": false,
      "id": "Of-NCXHfsRf8SYqopr8Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600,
      "y": 227,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.0988172453261313,
      "height": 244,
      "seed": 2019254088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581613431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tWgJURaK7SIe6-cFi9rkP",
        "focus": 0.4010057980474007,
        "gap": 2.000000000000014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C7wse4CwihVzrMba-ajKu",
        "focus": -0.10120187099846852,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0988172453261313,
          244
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 657275704,
      "index": "ag",
      "isDeleted": false,
      "id": "aRiWbxtnB2usAmmq4NLBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.0583343505859,
      "y": 259,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.11666870117188,
      "height": 21.6,
      "seed": 701935688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581915491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "actioner.with_requestor(bot)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actioner.with_requestor(bot)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 465968440,
      "index": "ah",
      "isDeleted": false,
      "id": "mECbWdJp3_tcVgkqkSpk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698,
      "y": 153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 75,
      "seed": 1181928520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581840422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tWgJURaK7SIe6-cFi9rkP",
        "focus": 0.7624543462381302,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tWgJURaK7SIe6-cFi9rkP",
        "focus": -0.7310541310541311,
        "gap": 3.000000000000014,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          45
        ],
        [
          98,
          75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 183301704,
      "index": "ai",
      "isDeleted": false,
      "id": "h9hUh6FNgS-nqwWodMyhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1190,
      "y": 209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 31.6,
      "seed": 100344888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdvN7a9VttmahPCypp4wE"
        },
        {
          "id": "bDNslmc_XaFM6ctP6Qsn9",
          "type": "arrow"
        },
        {
          "id": "7RlycgNhN6bvDiE4Zlqrp",
          "type": "arrow"
        }
      ],
      "updated": 1726581756905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1730119752,
      "index": "aj",
      "isDeleted": false,
      "id": "xdvN7a9VttmahPCypp4wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1162.0749969482422,
      "y": 214,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.14999389648438,
      "height": 21.6,
      "seed": 1497174088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581743155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Bot::from(query_results)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9hUh6FNgS-nqwWodMyhI",
      "originalText": "Bot::from(query_results)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1907594808,
      "index": "ak",
      "isDeleted": false,
      "id": "bDNslmc_XaFM6ctP6Qsn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988.7222953278696,
      "y": 205,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.66415956950652,
      "height": 59.25089314712568,
      "seed": 559450168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581767987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9hUh6FNgS-nqwWodMyhI",
        "focus": 0.7172071575359636,
        "gap": 4.000000000000014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fSAb7MkGilOIKbXCnJmmo",
        "focus": -0.7776284322553588,
        "gap": 26.94186424163695,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.722295327869574,
          -50
        ],
        [
          36.66415956950652,
          -59.25089314712568
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 768845603,
      "index": "al",
      "isDeleted": false,
      "id": "C7wse4CwihVzrMba-ajKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805,
      "y": 479,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 142,
      "seed": 2041664328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKLHSKhNDumwEc8zj4Xv0"
        },
        {
          "id": "u7CNnLhsxt0ch3WHySTop",
          "type": "arrow"
        },
        {
          "id": "Of-NCXHfsRf8SYqopr8Yw",
          "type": "arrow"
        },
        {
          "id": "0n6AmXShD3_3qnABv_Iok",
          "type": "arrow"
        }
      ],
      "updated": 1726676284476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 902660424,
      "index": "am",
      "isDeleted": false,
      "id": "PKLHSKhNDumwEc8zj4Xv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.6486669858297,
      "y": 517.6,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 442.29733397165927,
      "height": 64.80000000000001,
      "seed": 1970269000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581608578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Launch automatec.exe with args.\nDefine a way or a method (via impl Trait?) that the bot can be\nde-serialized into a command line argument.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7wse4CwihVzrMba-ajKu",
      "originalText": "Launch automatec.exe with args.\nDefine a way or a method (via impl Trait?) that the bot can be de-serialized into a command line argument.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 509319496,
      "index": "an",
      "isDeleted": false,
      "id": "AFSLMYFSOxdu7a_7UNHl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.3333358764648,
      "y": 309,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.6666717529297,
      "height": 64.80000000000001,
      "seed": 1954596152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581600792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "This needs to be either threaded\nor\nentirely async",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This needs to be either threaded\nor\nentirely async",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1898524744,
      "index": "ao",
      "isDeleted": false,
      "id": "cnmAQ7cm1bJC4vRVdct0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1021.4916687011719,
      "y": 395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 406.98333740234375,
      "height": 43.2,
      "seed": 1212406328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581600792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Launching the actual process itself (automatec.exe) \nwould likely benefit from being on a different OS thread.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launching the actual process itself (automatec.exe) \nwould likely benefit from being on a different OS thread.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 731619128,
      "index": "ap",
      "isDeleted": false,
      "id": "u7CNnLhsxt0ch3WHySTop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808,
      "y": 551.7195841300165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 0.29460263271391796,
      "seed": 399637576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581814881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7wse4CwihVzrMba-ajKu",
        "focus": -0.030418713957553488,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S-ijnkBjRTfhWvFKxJbrN",
        "focus": -0.5101071790311003,
        "gap": 25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -0.29460263271391796
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 428795464,
      "index": "aq",
      "isDeleted": false,
      "id": "S-ijnkBjRTfhWvFKxJbrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1264,
      "y": 478,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 282.00000000000006,
      "height": 299,
      "seed": 361303608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hK_3BkB_bbC6156JIqX5l"
        },
        {
          "id": "u7CNnLhsxt0ch3WHySTop",
          "type": "arrow"
        },
        {
          "id": "AK03WKfV1hAr8lhbuaENQ",
          "type": "arrow"
        }
      ],
      "updated": 1726581627991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1729541944,
      "index": "ar",
      "isDeleted": false,
      "id": "hK_3BkB_bbC6156JIqX5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1258.6166687011719,
      "y": 530.3,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 271.23333740234375,
      "height": 194.4,
      "seed": 2145896776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581618701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "As we get responses back from each \nof the automatec.exe procs finishing -\n>\nWe need to capture the value that's \nreturned from them to be able to log \nit.\n\nCAPTURE, NOT print on the spot.\nDon't block this or terminal will lag.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-ijnkBjRTfhWvFKxJbrN",
      "originalText": "As we get responses back from each of the automatec.exe procs finishing ->\nWe need to capture the value that's returned from them to be able to log it.\n\nCAPTURE, NOT print on the spot.\nDon't block this or terminal will lag.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1476000824,
      "index": "as",
      "isDeleted": false,
      "id": "AK03WKfV1hAr8lhbuaENQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113,
      "y": 782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3188454169351189,
      "height": 82.99659275260706,
      "seed": 1011632440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20FimVf_Hwp1gHeKBFAqb"
        }
      ],
      "updated": 1726581666520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-ijnkBjRTfhWvFKxJbrN",
        "focus": -0.0797916602459395,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SnkArCsuysaY9CBWxcYTD",
        "focus": 0.016275557569590177,
        "gap": 12.008201523994053,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3188454169351189,
          82.99659275260706
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2078983736,
      "index": "asV",
      "isDeleted": false,
      "id": "20FimVf_Hwp1gHeKBFAqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1196.6750030517578,
      "y": 824.2,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.35000610351562,
      "height": 21.6,
      "seed": 2012182584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581656676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Gathered values -> log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AK03WKfV1hAr8lhbuaENQ",
      "originalText": "Gathered values -> log",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1499766072,
      "index": "at",
      "isDeleted": false,
      "id": "SnkArCsuysaY9CBWxcYTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1239,
      "y": 877,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 84,
      "seed": 875723576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FOMd-nl3t_6tdb1LVlYeb"
        },
        {
          "id": "AK03WKfV1hAr8lhbuaENQ",
          "type": "arrow"
        },
        {
          "id": "OrNoj5g5o5_ev3HwlPU0L",
          "type": "arrow"
        }
      ],
      "updated": 1726581677083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1456677688,
      "index": "au",
      "isDeleted": false,
      "id": "FOMd-nl3t_6tdb1LVlYeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1180.1597942577253,
      "y": 897.201515190165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 43.2,
      "seed": 47249480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581666520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Output value to \nstdout/log file etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnkArCsuysaY9CBWxcYTD",
      "originalText": "Output value to stdout/log file etc.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 61444408,
      "index": "av",
      "isDeleted": false,
      "id": "OrNoj5g5o5_ev3HwlPU0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988,
      "y": 921,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 1,
      "seed": 1689568312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581693056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SnkArCsuysaY9CBWxcYTD",
        "focus": 0.012177471126040727,
        "gap": 2.122868998906668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ds2cPZAIGx9ta_IWgTFwi",
        "focus": -0.2361389445557782,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1350796856,
      "index": "aw",
      "isDeleted": false,
      "id": "Ds2cPZAIGx9ta_IWgTFwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -895,
      "y": 880,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 69,
      "seed": 1147365704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqap7VO4EhuTXS2D2DNkH"
        },
        {
          "id": "OrNoj5g5o5_ev3HwlPU0L",
          "type": "arrow"
        }
      ],
      "updated": 1726581692686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2141311048,
      "index": "ax",
      "isDeleted": false,
      "id": "hqap7VO4EhuTXS2D2DNkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.716667175293,
      "y": 892.9,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.43333435058594,
      "height": 43.2,
      "seed": 121914440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581689989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Program \nfinished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ds2cPZAIGx9ta_IWgTFwi",
      "originalText": "Program finished",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1694319672,
      "index": "ay",
      "isDeleted": false,
      "id": "7RlycgNhN6bvDiE4Zlqrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173,
      "y": 169,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 1794263864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726581764455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSAb7MkGilOIKbXCnJmmo",
        "focus": 0.2979856731770036,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h9hUh6FNgS-nqwWodMyhI",
        "focus": -0.841734902763562,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1397863480,
      "index": "az",
      "isDeleted": false,
      "id": "5RLUkOoFzq5AzIjNVBfQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1817,
      "y": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 4,
      "seed": 1338133064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xnQr1sDZn4pMjWEDKBXk-"
        }
      ],
      "updated": 1726581802743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fSAb7MkGilOIKbXCnJmmo",
        "focus": -0.49715479561261244,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538,
          4
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1465220424,
      "index": "b00",
      "isDeleted": false,
      "id": "xnQr1sDZn4pMjWEDKBXk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1652.5810002962749,
      "y": 131.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.16200059254965,
      "height": 21.6,
      "seed": 497293384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581800959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Data comes back from DB ->",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RLUkOoFzq5AzIjNVBfQ7",
      "originalText": "Data comes back from DB ->",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1972283747,
      "index": "b01",
      "isDeleted": false,
      "id": "178XGb8vkvtqEeKm8pKTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.3417266361646,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.3417266361646,
      "height": 114,
      "seed": 140375352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726676332569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FVlQqTe6RSJszWpw6l9Hx",
        "focus": 0.30408421967357424,
        "gap": 4.000000000000028,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -741.3417266361646,
          -114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 61397443,
      "index": "b02",
      "isDeleted": false,
      "id": "FVlQqTe6RSJszWpw6l9Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.34700024127955,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.6940004825591,
      "height": 43.2,
      "seed": 845333048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "178XGb8vkvtqEeKm8pKTf",
          "type": "arrow"
        }
      ],
      "updated": 1726676332569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Do we gather everything here...?\nOr do we attempt to spin up threads/tasks as they come in and action them straight away...?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do we gather everything here...?\nOr do we attempt to spin up threads/tasks as they come in and action them straight away...?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1657,
      "versionNonce": 1621789699,
      "index": "b03",
      "isDeleted": false,
      "id": "PBeRhh1w3foY2b2bN6KtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2617103998464,
      "y": -278.2819695990887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.9049562668203635,
      "height": 152.7180304009113,
      "seed": 839878472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EnoN4NI1H_QMk9e4HVnG"
        }
      ],
      "updated": 1726676329109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGbFmgkRoOmMs77IGd6hn",
        "focus": -0.2052087528783847,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1MZq6R3rrtAyoqWEN-vTH",
        "focus": 0.09871859435852479,
        "gap": 7.5655577299412755,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9049562668203635,
          -152.7180304009113
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1952277064,
      "index": "b04",
      "isDeleted": false,
      "id": "3EnoN4NI1H_QMk9e4HVnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.533332824707,
      "y": 317.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.93333435058594,
      "height": 21.6,
      "seed": 927325512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582009376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Args in via CLI ->>>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBeRhh1w3foY2b2bN6KtV",
      "originalText": "Args in via CLI ->>>>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0n6AmXShD3_3qnABv_Iok",
      "type": "arrow",
      "x": -575.4444444444375,
      "y": 626.9365079365084,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 364552589,
      "version": 93,
      "versionNonce": 75879523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726676288388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7wse4CwihVzrMba-ajKu",
        "focus": -0.013490311503587095,
        "gap": 5.936507936508406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "loz3htAQlcbWTy2qQuatv",
        "focus": -0.05073156385548467,
        "gap": 2.6505104275033062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}